C:\soft_\gb_rep\SpecExam\code_c#\bin\Debug\net6.0\code_c#.exe
C:\soft_\gb_rep\SpecExam\code_c#\bin\Debug\net6.0\code_c#.deps.json
C:\soft_\gb_rep\SpecExam\code_c#\bin\Debug\net6.0\code_c#.runtimeconfig.json
C:\soft_\gb_rep\SpecExam\code_c#\bin\Debug\net6.0\code_c#.dll
C:\soft_\gb_rep\SpecExam\code_c#\bin\Debug\net6.0\code_c#.pdb
C:\soft_\gb_rep\SpecExam\code_c#\obj\Debug\net6.0\code_c#.csproj.AssemblyReference.cache
C:\soft_\gb_rep\SpecExam\code_c#\obj\Debug\net6.0\code_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\soft_\gb_rep\SpecExam\code_c#\obj\Debug\net6.0\code_c#.AssemblyInfoInputs.cache
C:\soft_\gb_rep\SpecExam\code_c#\obj\Debug\net6.0\code_c#.AssemblyInfo.cs
C:\soft_\gb_rep\SpecExam\code_c#\obj\Debug\net6.0\code_c#.csproj.CoreCompileInputs.cache
C:\soft_\gb_rep\SpecExam\code_c#\obj\Debug\net6.0\code_c#.dll
C:\soft_\gb_rep\SpecExam\code_c#\obj\Debug\net6.0\refint\code_c#.dll
C:\soft_\gb_rep\SpecExam\code_c#\obj\Debug\net6.0\code_c#.pdb
C:\soft_\gb_rep\SpecExam\code_c#\obj\Debug\net6.0\code_c#.genruntimeconfig.cache
C:\soft_\gb_rep\SpecExam\code_c#\obj\Debug\net6.0\ref\code_c#.dll
